* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15px;
}

body {
    font: 13px Helvetica, Arial;
}

/*form {
    background: #000;
    padding: 3px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    height: 50px;
    justify-content: flex-end;
}*/

/*form input {
    border: 0;
    padding: 10px;
    margin-right: .5%;
    flex: auto;
}*/

button {
    max-width: 100px;
    min-width: 70px;
    background: gainsboro;
    border: none;
    padding: 4px;
    display: block;
    margin: 7px 3px;
    border-radius: 5px;
    border-bottom: 1px gray solid;
    cursor: pointer;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


button[disabled]{
    cursor: hand;
    opacity: 0.5;
}

#cameras {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#cameras li {
    padding: 5px 10px;
}

div.scanner {
    height: 90px;
    width: 160px;
    /* border: 1px solid gray; */
    list-style: none;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    margin: 8px 0px 0px 8px;
    box-shadow: 3px 3px 7px 0px dimgrey;
    cursor: pointer;
}

div.scanner input {
    position: absolute;
    top: 0;
    width: 40px;
    right: 0;
    background: white;
    border: 1px solid lightgray;
    text-align: center;
}


.scanner>div{
    background: beige;
    border: 0px;
    /*text-align: center;*/
    display: inline;
}


#cameras li:nth-child(odd) {
    background: #eee;
}

#cameras {
    margin-bottom: 40px
}

header {
    color: slategray;
    background: #fafafa;
    height: 40px;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid gray;
}

header > div {
    display: flex;
    line-height: 40px;
    min-width: 200px;
}

h2 {
    line-height: 40px;
}

#container {
    top: 40px;
    position: fixed;
    width: 100%;
    height: calc(100% - 40px);
}

.text-normal {

}

.text-warning {
    color: red;
}


#modeCameraPreview{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: dimgrey;
    overflow: auto;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}


#modeCameraPreview img{
    vertical-align: middle;
    left: calc(50% - 100px);
    position: absolute;
    top: calc(50% - 100px);
}

#modeCameraPreview div.panel{
    position: absolute;
    height: 40px;
    top: 0px;
    width: 100%;
    background: gainsboro;
    padding: 9px;
}

#modeCameraPreview div.panel>div{
    display: inline-block;
    font-size: 18px;
}

#modeCameraPreview input{
    width: 60px;
    font-size: 18px;
    text-align: center;
}


/*#modeCameraPreview div[ip]{
    position: absolute;
    top:0;
    right: 200px;
}*/

#closePreview{
    color: red;
    cursor: pointer;
    float: right;
}

#reloadPreview{
    color: green;
    cursor: pointer;
}


.scanners-row{

}

#modeStandBy{
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}